/* Smart Date Display Block Styles */
.smart-date-display {
    padding: 10px;
    border: 1px dashed #ddd;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.4;
    text-align: left;
    color: #333;
    background: #fcfcfc;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Add a subtle highlight when the block is selected */
.is-selected .smart-date-display {
    border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
}

/* Custom DateTimePicker improvements */
.smart-date-picker-wrapper .components-datetime__time-field-hours-input,
.smart-date-picker-wrapper .components-datetime__time-field-minutes-input {
    width: 40px !important;
}

/* Ensure date picker has enough space */
.smart-date-picker-wrapper .components-datetime__date {
    padding-left: 0;
    padding-right: 0;
}

/* Make the date picker more compact */
.smart-date-picker-wrapper .components-datetime__time-field {
    display: flex;
    align-items: center;
}

/* Make tabs visually distinct */
.smart-date-tabs .components-tab-panel__tabs {
    border-bottom: 1px solid #e2e4e7;
    margin-bottom: 15px;
}

.smart-date-tabs .components-tab-panel__tabs-item {
    font-weight: 500;
}

.smart-date-tabs .components-tab-panel__tabs-item.is-active {
    box-shadow: inset 0 -3px #007cba;
}

/* Add some spacing between expandable panels */
.smart-date-tabs .components-panel__body {
    border-top: 1px solid #e2e4e7;
}

.smart-date-tabs .components-panel__body:first-child {
    border-top: none;
}