.smart-date-display {
    padding: 10px;
    border: 1px dashed #ddd;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.4;
    text-align: left;
    color: #333;
    background: #fcfcfc;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Add a subtle highlight when the block is selected */
.is-selected .smart-date-display {
    border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
}